# MissAlise

./: .gitignore  MissAlise.sln
MissAlise/: MissAlise.csproj
MissAlise.AppHost/: MissAlise.AppHost.csproj  Program.cs  appsettings.Development.json
MissAlise.AppHost/Background/: Jobs.cs
MissAlise.AppHost/Background/Handlers/: SyncBackgroundTaskHandler.cs  UpdateUsersJobHandler.cs
MissAlise.AppHost/Properties/: launchSettings.json
MissAlise.Application/: MissAlise.Application.csproj
MissAlise.Background/: BackgroundJob.Builder.cs  BackgroundJob.cs  BackgroundJobHandler.cs  BackgroundJobService.cs  BackgroundJobsRootService.cs  BackgroundServer.cs  EventTrigger.cs  EventTriggerCollection.cs  IBackgroundBuilder.cs  IBackgroundJobBuilder.cs  JobCompletionState.cs  MissAlise.Background.csproj  ServiceCollectionExtension.cs
MissAlise.Background.Abstractions/: BackgroundJob.cs  IBackgroundJob.cs  IBackgroundJobRepository.cs  IEventTrigger.cs  JobCompletionState.cs  JobState.cs  MissAlise.Background.Abstractions.csproj
MissAlise.Background/Jobs/: Jobs.cs
MissAlise.Background/Settings/: JobNotification.cs
MissAlise.Core/: MissAlise.Core.csproj
MissAlise.DataBase/: BackgroundJobRepository.cs  DatabaseNotificationService.cs  MissAlise.DataBase.csproj  ServiceCollectionExtension.cs
MissAlise.ServiceDefaults/: Extensions.cs  MissAlise.Shared.csproj
MissAlise.ServiceDefaults/Enumerators/: SplitEntry.cs  SplitValuesEnumerator.cs
MissAlise.ServiceDefaults/Utils/: Identifier.cs  Time.cs
MissAlise.WebApi/: IdentityLogger.cs  MissAlise.WebApi.csproj  MissAlise.WebApi.http  Program.cs  WeatherForecast.cs
MissAlise.WebApi/Auth/: AzureConfiguration.cs
MissAlise.WebApi/Controllers/: LoginController.cs  WeatherForecastController.cs
MissAlise.WebApi/OneDrive/: AuthenticationResponse.cs  AzureConfiguration.cs  DelegateAuthenticationProvider.cs
MissAlise.WebApi/Properties/: launchSettings.json
MissAlise.Worker/: MissAlise.Worker.csproj  Program.cs
MissAlise.Worker/Background/: Jobs.cs
MissAlise.Worker/Background/Handlers/: SyncBackgroundTaskHandler.cs  UpdateUsersJobHandler.cs
MissAlise.Worker/Properties/: launchSettings.json
MissAlise/Entities/YandexTracker/: Assignee.cs  Attachment.cs  Board.cs  Changelog.cs  CheckListItem.cs  Deadline.cs  Entity.cs  EntityType.cs  Follower.cs  FromElement.cs  IamToken.cs  Issue.cs  IssueType.cs  Link.cs  LinkFrom.cs  Organization.cs  Priority.cs  Project.cs  Queue.cs  Sla.cs  Sprint.cs  Status.cs  StatusType.cs  Tester.cs  UriEntity.cs  User.cs  ViewEntity.cs  WorkLog.cs
MissAlise/Interfaces/: IRepository.cs  IUsersRepository.cs
MissAlise/ValueObjects/YandexTracker/: Report.cs
