<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>annotations</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Graph" Version="5.67.0" />
		<PackageReference Include="Microsoft.Identity.Web" Version="3.5.0" />		
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MissAlise.ServiceDefaults\MissAlise.Shared.csproj" />
	</ItemGroup>

</Project>
