<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>annotations</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.13.1" />
		<PackageReference Include="Microsoft.Graph" Version="5.67.0" />	
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MissAlise.ServiceDefaults\MissAlise.Shared.csproj" />
	</ItemGroup>

</Project>
