<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
  </PropertyGroup>
	<ItemGroup>		
		<PackageReference Include="MongoDB.Driver" Version="3.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />		
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MissAlise.Background.Abstractions\MissAlise.Background.Abstractions.csproj" />
    <ProjectReference Include="..\MissAlise.ServiceDefaults\MissAlise.Shared.csproj" />
    <ProjectReference Include="..\MissAlise\MissAlise.csproj" />
  </ItemGroup>

</Project>
