<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>878e6f55-5200-4d1b-b000-52424a303ced</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MissAlise.Background\MissAlise.Background.csproj" IsAspireProjectResource="false" />
		<ProjectReference Include="..\MissAlise.DataBase\MissAlise.DataBase.csproj" IsAspireProjectResource="false" />
		<ProjectReference Include="..\MissAlise.WebApi\MissAlise.WebApi.csproj" />
		<ProjectReference Include="..\MissAlise.Worker\MissAlise.Worker.csproj" />
	</ItemGroup>

</Project>
